{
  "name": "exo-math-parcel",
  "version": "1.0.0",
  "main": "build/index.html",
  "license": "MIT",
  "targets": {
    "main": {
      "engines": {
        "browsers": "Chrome 70"
      }
    }
  },
  "dependencies": {
    "nes.css": "^2.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --public-url ./" 
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
